<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <style>
      a:link, a:visited {
        background-color:EA906C;
        color: black;
        border: 2px solid 213555;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: rgb(39, 108, 145);
        color: white;
      }
      .image{
      float: left;
      padding-right: 100;
      padding-bottom: 5;
      padding-left: 100;
      padding-top: 5;
    }
    .div1{
      float: right;
      padding-right: 200;
    }
    .main{
      padding-top: 7px;
      padding-bottom: 1px;
    }
      </style>
  </head>
  <body bgcolor="B31312">
    <div class = "main">
    <div class = "div1">
      <a href="HOME.html" target="body">Home</a>
      <a href="About_Us.html" target="body">About Us</a>
      <a href="student.html" target="body">Student</a>

      <a href="Admissions.html" target="body">Admissions</a>

      <a href="Courses.html" target="body">Department</a>

      <a href="Placements.html" target="body">Placements</a>

      <a href="Contact.html" target="body">Contact</a><br />

    </div>
    <div class="image">
      <img float = "right" src="vitlogo.jpg" height="70" width="200" style="border: 3px solid black;
      border-radius: 1px;"></img>
    </div>
  </div>
  </body>
</html>